# MyApplication

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jansen/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_top_in2.xml  push_top_out2.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: btn_save.xml  nine_test.xml
app/src/main/res/layout/: activity_layout_changes.xml  activity_main.xml  activity_screen_slide.xml  activity_zoom.xml  bar_code_layout.xml  bototm_view_layout.xml  choose_image.xml  clip_layout.xml  demo1_layout.xml  dialog_layout.xml  fade_layout.xml  filter_layout.xml  fragment_layout.xml  fragment_screen_slide_page.xml  hot_fix_layout.xml  http_layout.xml  img_load_layout.xml  incremnt_layout.xml  item_layout.xml  list_item_example.xml  matetial_a_layout.xml  my_view_layout.xml  play_layout.xml  restart_app_layout.xml  surface_layout.xml  take_screen.xml  theme_dia_layout.xml  theme_layout.xml  toast_layout.xml
app/src/main/res/layout-v21/: demo1_layout.xml
app/src/main/res/menu/: activity_layout_changes.xml  menu_main.xml
app/src/main/res/raw/: test.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-v21/: styles.xml
(+108 files in other folders)
